<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/next_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dalej"
        android:textSize="20dp"
        android:backgroundTint="#FF6200EE"
        app:layout_constraintBottom_toTopOf="@+id/play_stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bars_wave_view" />

    <com.example.customviewexample.BarsWaveView
        android:id="@+id/bars_wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-205dp"
        app:barCount="7"
        app:barWidth="30dp"
        app:barSpacing="20dp"
        app:minBarHeight="30dp"
        app:maxBarHeight="150dp" />

    <com.example.customviewexample.AnimatedPlayStopButton
        android:id="@+id/play_stop_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/play_stop_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>